/* Style du header */

body{
	font-family: 'Montserrat', sans-serif;
	background-color: #e9ecef;
}
h1{
    background-color:#007bff;;
    color: white;
    padding: 20px;
    text-align: center;
    font-size:25px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #007bff;
    text-align: center; 
}

nav li {
    display: inline; 
    border:solid 2px #ffff;
}

nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

h2{
	text-align:center;
}

button a{
	 text-decoration:none;
	  color:#ffff;
}

#login-form {
  background-color: #f8f9fa;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
  border-radius: 5px;
}

#login-form .form-group {
  margin-bottom: 15px;
}

#login-form .form-group label {
  font-weight: 500;
}

#login-form input[type="text"],
#login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ced4da;
}
#login-form .btn-primary {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: #007bff;
  border-color: #007bff;
}
#login-form .btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

#error-message {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

footer{
	  background-color: black;
	  color:#ffff;
	  text-align:center;
	  padding:20px;
}
